# Authentication Service Environment Variables

SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SECRET_KEY=your-secret-key-change-in-production
# Database
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Other Microservices
USER_SERVICE_URL=http://localhost:8001/api
DEVICE_SERVICE_URL=http://localhost:8002/api